NOTION_API_VERSION=
NOTION_SECRET=
NOTION_V2_TOKEN=

TODOIST_TOKEN=
RESCUETIME_API_KEY=
WAKATIME_API_KEY=

NOTION_TODOIST_VIEW=
NOTION_TODOIST_DB=
NOTION_RESCUETIME_DB=
NOTION_WAKATIME_DB=
NOTION_HABITS_DB=
NOTION_DAY_REVIEWS_DB=
NOTION_GOALS_VIEW=
NOTION_GOALS_DB=

TODOIST_HABITS_PROJECT_ID=2266970739
TODOIST_GOALS_PROJECT_ID=2254137012
TODOIST_TOIGNORE_PROJECTS="[2250617044, 2232633941, 2258542988]"
SYNC_SINCE=2021-01-01