NOTION_API_VERSION=
NOTION_SECRET=
NOTION_V2_TOKEN=

TODOIST_TOKEN=
RESCUETIME_API_KEY=
WAKATIME_API_KEY=

NOTION_TODOIST_VIEW=
NOTION_TODOIST_DB=
NOTION_RESCUETIME_DB=
NOTION_WAKATIME_DB=
NOTION_HABITS_DB=
NOTION_DAY_REVIEWS_DB=
NOTION_GOALS_VIEW=
NOTION_GOALS_DB=